
# OpenAI
OPENAI_API_KEY=
# If you are using Azure, set this to the Azure endpoint
OPENAI_ENDPOINT=

# LangSmith
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
# Change this if you are using a different region
LANGCHAIN_ENDPOINT="https://eu.api.smith.langchain.com"
# Rename the LangSmith project if you want
LANGCHAIN_PROJECT="finqa"